<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/img/icon.png><link rel=stylesheet href=https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css><title>pizza-app</title><link href=http://pgdat4q8l.bkt.clouddn.com/static/css/index.59145a5c.css rel=preload as=style><link href=http://pgdat4q8l.bkt.clouddn.com/static/js/chunk-vendors.fa43dbd8.js rel=preload as=script><link href=http://pgdat4q8l.bkt.clouddn.com/static/js/index.47b190c6.js rel=preload as=script><link href=http://pgdat4q8l.bkt.clouddn.com/static/css/index.59145a5c.css rel=stylesheet></head><body><noscript><strong>We're sorry but pizza-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=http://pgdat4q8l.bkt.clouddn.com/static/js/chunk-vendors.fa43dbd8.js></script><script src=http://pgdat4q8l.bkt.clouddn.com/static/js/index.47b190c6.js></script></body></html>


